apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- webcomponent-webui-sample
- webcomponent-webapi-sample
commonLabels:
  system: wac-hospital
namespace: wac-hospital
